{
  "AllowedHosts": "*",
  "NotificationProvider": "toastr",
  "ConnectionStrings": {
    "MySQLConnectionStrings": "server=192.168.2.2,3306;database=ALAYSchoolManagmentDB;user=ajmds;password=049222Xp12;",
    "SQLServerConnectionStrings": "Server=.;Database=ALAYSchoolManagmentDb;User Id=sa;Password=049222Xp12;Encrypt=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
